# ----------- Keys Personal Assist UI -----------
PERSONAL_ASSIST_UI_HOST=0.0.0.0
PERSONAL_ASSIST_UI_PORT=3000
# -----------------------------------------------

# ----------- Expense Manager Service -----------
# App Configs
EMS_HOST=0.0.0.0
EMS_PORT=8000
EMS_DEBUG=False

# Database Configs
EMS_STORAGE_TYPE = "postgresql"
EMS_DATABASE_URL=postgresql+asyncpg://ems_user:<password>@host.docker.internal:5432/expense_manager
EMS_PG_DB_USER=ems_user
EMS_PG_DB_PASSWORD=<password>
EMS_PG_DB_NAME=expense_manager
# -----------------------------------------------

# ------------- Bella Chat Service --------------
# App Configs
BCS_HOST=0.0.0.0
BCS_PORT=5000
BCS_DEBUG=False

# AI Configs
SYNTHESIS_MODEL_PROVIDER="ollama"
SYNTHESIS_MODEL_NAME="qwen3:4b"
EMBEDDING_MODEL_PROVIDER="ollama"
EMBEDDING_MODEL_NAME="qwen3-embedding:0.6b"
EMBEDDING_MODEL_DIMENSION=1024
GOOGLE_API_KEY=""

# Ollama Configs
OLLAMA_URL="http://host.docker.internal:11434"

# QDRANT Configs
QDRANT_URL="http://host.docker.internal:6333"
QDRANT_COLLECTION_NAME="keys-personal-wiki-docs"

# Arize Settings
ARIZE_ENABLED = True
ARIZE_TRACES_URL = "http://host.docker.internal:6006/v1/traces"
ARIZE_PROJECT_NAME = "bella-chat-service"
ARIZE_PG_DB_USER = "arize_user"
ARIZE_PG_DB_PASSWORD = "<password>"
ARIZE_PG_DB_HOST = "host.docker.internal"
ARIZE_PG_DB_NAME = "bella_chat_arize_data"
# -----------------------------------------------
