# ----------- Keys Personal Assist UI -----------
PERSONAL_ASSIST_UI_HOST=0.0.0.0
PERSONAL_ASSIST_UI_PORT=3000
NEXT_PUBLIC_EMS_API_URL=http://192.168.1.7:8000
NEXT_PUBLIC_BELLA_CHAT_API_URL=http://192.168.1.7:5000
# -----------------------------------------------

# ----------- Expense Manager Service -----------
# App Configs
EMS_HOST=0.0.0.0
EMS_PORT=8000
EMS_DEBUG=False

# Database Configs
EMS_STORAGE_TYPE = "postgresql"
EMS_PG_DB_HOST = "host.docker.internal"
EMS_PG_DB_PORT = 5432
EMS_PG_DB_USER = "ems_user"
EMS_PG_DB_PASSWORD = ""
EMS_PG_DB_NAME = "expense_manager"
# -----------------------------------------------
