# App Settings
APP_ENV = "dev"  # Options: "dev", "prod", "test"
APP_NAME = "Expense Manager Service"
APP_VERSION = "1.0.0"
HOST = 0.0.0.0
PORT = 8000
DEBUG = True
ALLOWED_HOSTS = ["*"]
ALLOWED_METHODS = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]

# Database Settings
STORAGE_TYPE = "postgresql"  # Options: "inmemory", "sqlite", "postgresql"
DATABASE_URL=postgresql+asyncpg://ems_user:<password>@host.docker.internal:5432/expense_manager
PG_DB_USER = "ems_user"
PG_DB_PASSWORD = "<password>"
PG_DB_NAME = "expense_manager"
LOG_DB_QUERIES = False

# Logging Settings
LOG_LEVEL = "INFO"

# CORS Settings
CORS_ORIGINS = ["*"]
CORS_ALLOW_CREDENTIALS = True
CORS_EXPOSE_HEADERS = ["*"]
