# App Settings
APP_ENV = "dev"  # Options: "dev", "prod", "test"
APP_NAME = "Bella"
APP_VERSION = "1.0.0"
HOST = "0.0.0.0"
PORT = 5000
DEBUG = True
ALLOWED_HOSTS = ["*"]
ALLOWED_METHODS = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]

# Logging settings
FASTAPI_LOG_LEVEL = "INFO"
CONSOLE_LOG_LEVEL = "INFO"
FILE_LOG_LEVEL = "DEBUG"

# CORS Settings
CORS_ORIGINS = ["*"]
CORS_ALLOW_CREDENTIALS = True
CORS_EXPOSE_HEADERS = ["*"]

# AI Settings
SYNTHESIS_MODEL_PROVIDER = "ollama"  # Options: "google", "ollama", "huggingface"
SYNTHESIS_MODEL_NAME = "qwen2.5vl:7b"
EMBEDDING_MODEL_PROVIDER = "huggingface"  # Options: "google", "ollama", "huggingface"
EMBEDDING_MODEL_NAME = "Qwen/Qwen3-Embedding-0.6B"
EMBEDDING_MODEL_DIMENSION = 1024
GOOGLE_API_KEY = ""

# Ollama Settings
OLLAMA_URL = "http://host.docker.internal:11434"

# QDRANT Settings
QDRANT_URL = "http://host.docker.internal:6333"

# Arize Settings
ARIZE_ENABLED = True
ARIZE_TRACES_URL = "http://host.docker.internal:6006/v1/traces"
ARIZE_PROJECT_NAME = "bella-chat-service"
ARIZE_PG_DB_USER = "arize_user"
ARIZE_PG_DB_PASSWORD = "<password>"
ARIZE_PG_DB_HOST = "host.docker.internal"
ARIZE_PG_DB_NAME = "bella_chat_arize_data"

# Keys Personal Wiki Agent Settings
QDRANT_COLLECTION_NAME = "keys-personal-wiki"
