# App Settings
APP_ENV = "dev"  # Options: "dev", "prod", "test"
APP_NAME = "Bella"
APP_VERSION = "1.0.0"
HOST = "localhost"
PORT = 5000
DEBUG = True
ALLOWED_HOSTS = ["*"]
ALLOWED_METHODS = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]

# Logging settings
FASTAPI_LOG_LEVEL = "INFO"
CONSOLE_LOG_LEVEL = "INFO"
FILE_LOG_LEVEL = "DEBUG"

# CORS Settings
CORS_ORIGINS = ["*"]
CORS_ALLOW_CREDENTIALS = True
CORS_EXPOSE_HEADERS = ["*"]

# AI Settings
SYNTHESIS_MODEL_PROVIDER = "ollama"  # Options: "google", "ollama", "huggingface"
SYNTHESIS_MODEL_NAME = "qwen2.5vl:7b"
EMBEDDING_MODEL_PROVIDER = "huggingface"  # Options: "google", "ollama", "huggingface"
EMBEDDING_MODEL_NAME = "Qwen/Qwen3-Embedding-0.6B"
EMBEDDING_MODEL_DIMENSION = 1024
GOOGLE_API_KEY = ""
GPU_ENABLED = False

# QDRANT Settings
QDRANT_URL = "http://localhost:6333"

# Keys Personal Wiki Agent Settings
QDRANT_COLLECTION_NAME = "keys-personal-wiki"
